# AppConfig

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/ferman98/appconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ferman98/appconfig/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ferman98/appconfig/: ExampleUnitTest.kt
appconfig/: build.gradle.kts
appconfig-internal/: build.gradle.kts
appconfig-internal/src/androidTest/java/io/github/ferman98/appconfig/internal/: ExampleInstrumentedTest.kt
appconfig-internal/src/main/java/io/github/ferman98/appconfig/internal/extensions/: IntExtensions.kt
appconfig-internal/src/test/java/io/github/ferman98/appconfig/internal/: ExampleUnitTest.kt
appconfig-view/: build.gradle.kts
appconfig-view/src/main/java/io/github/ferman98/appconfig/view/: AppConfigActivity.kt  Test.kt
appconfig-view/src/main/java/io/github/ferman98/appconfig/view/component/: TrackingButton.kt
appconfig-view/src/main/res/drawable/: ic_bike_24.xml  ic_phonesetting_24.xml
appconfig-view/src/main/res/values/: ids.xml
appconfig/src/androidTest/java/io/github/ferman98/appconfig/view/: ExampleInstrumentedTest.kt
appconfig/src/main/java/io/github/ferman98/appconfig/: AppConfigActivity.kt  Constants.kt  Test.kt
appconfig/src/main/java/io/github/ferman98/appconfig/component/: KeyValueView.kt  TrackingButton.kt  TreeView.kt
appconfig/src/main/java/io/github/ferman98/appconfig/component/detail/: DetailFragment.kt  DetailPagerAdapter.kt  DetailView.kt
appconfig/src/main/java/io/github/ferman98/appconfig/component/detail/adapter/: DetailPagerAdapter.kt
appconfig/src/main/java/io/github/ferman98/appconfig/component/detail/fragment/: DetailActivityFragment.kt  DetailFragFragment.kt
appconfig/src/main/java/io/github/ferman98/appconfig/extensions/: IntExtensions.kt
appconfig/src/main/java/io/github/ferman98/appconfig/util/: DragBehavior.kt
appconfig/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  view_tree.xml
appconfig/src/main/res/values/: dimens.xml  ids.xml  strings.xml
appconfig/src/test/java/io/github/ferman98/appconfig/view/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
