[versions]
kotlin = "1.9.23"
androidXLifecycle = "2.7.0"
androidXNavigation = "2.7.7"
okHttp = "5.0.0-alpha.12"
retrofit = "2.9.0"
chucker = "4.0.0"
daggerHilt = "2.51"
androidXRoom = "2.6.1"
agp = "8.3.2"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.5.6"

[libraries]
# Jetpack
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.8.2" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidXLifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidXNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidXNavigation" }

# Jetpack View
androidx-view-cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
androidx-view-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-view-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
androidx-view-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
androidx-view-viewpager = { group = "androidx.viewpager", name = "viewpager", version = "1.0.0" }

#Google library
google-gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
google-material = { group = "com.google.android.material", name = "material", version = "1.11.0" }

# OkHttp
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
okhttp-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp-retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
okhttp-chuckerNoop = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

# Jetpack Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidXRoom" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidXRoom" }
room-chiper = { group = "net.zetetic", name = "android-database-sqlcipher", version = "4.5.4" }

# Dagger Hilt
dagger-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }

# Test
test-junit = { group = "junit", name = "junit", version = "4.13.2" }
test-junitAndroid = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

[plugins]
gradlePlugin-android = { id = "com.android.application", version.ref = "agp" }
gradlePlugin-library = { id = "com.android.library", version.ref = "agp" }
gradlePlugin-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradlePlugin-dagger = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
gradlePlugin-ksp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.19" }